spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
# below ensures that any changes we do to our model
# are updated in the database
spring.jpa.hibernate.ddl-auto=update

